TODOGO/Views/CalendarPage.xaml

<Page x:Class="TODOGO.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:TODOGO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"
              Grid.ColumnSpan="2" Grid.RowSpan="2"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#ff4d4d" 
                  Grid.Row="0" Height="40">
                <DatePicker Style="{DynamicResource DatePickerStyle}" SelectedDate="{x:Static sys:DateTime.Now}"
                            VerticalAlignment="Center"
                            x:Name="DatePickerTasks"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"
                            Background="Transparent" Width="172">
                   

                </DatePicker>
            </Grid>
            
            <!--Tasks-->
            <Grid Grid.Row="1">
                <ListBox Background="Transparent" BorderThickness="0"
                         ItemsSource="{Binding Tasks}"
                         SelectedItem="{Binding SelectedTask}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="35" Margin="5,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                Grid.Column="0"
                                Text="{Binding Name}" 
                                FontSize="25"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsComplete}" Value="true">
                                    <Setter Property="ListBoxItem.Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>

                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        <TextBlock Text="{Binding Description}"/>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Border Background="{TemplateBinding Background}"
                                                CornerRadius="15"/>
                                            <ContentPresenter
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Margin="{TemplateBinding Padding}">
                                            </ContentPresenter>

                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#ecf0f1" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#ecf0f1" />
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>

                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Button Content="Add" VerticalAlignment="Bottom"
                        Command="{Binding AddTask}"/>
            </Grid>
        
            <Border CornerRadius="0,0,10,10" Background="White" 
                    Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="-1"/>
            <Grid.Effect>
                <DropShadowEffect Color="#FFA9A6A6" BlurRadius="10"/>
            </Grid.Effect>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="3"
              Grid.ColumnSpan="1" Grid.RowSpan="2"
              Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10,10,10,10" VerticalAlignment="Stretch">
                    <Label Style="{DynamicResource ChangeLabel}" Content="Название:" />
                    <TextBox Text="{Binding SelectedTask.Name}" Style="{DynamicResource ChangeTextBox}"/>

                    <Label Style="{DynamicResource ChangeLabel}" Content="Описание:" />
                    <TextBox Text="{Binding SelectedTask.Description}" Style="{DynamicResource ChangeTextBox}"/>


                    <Label Style="{DynamicResource ChangeLabel}" Content="Дата:" />
                    <DatePicker SelectedDate="{Binding SelectedTask.Day}"/>

                    <Label Style="{DynamicResource ChangeLabel}" Content="Время:" />
                    <DatePicker/>

                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource ChangeLabel}" Content="Завершено:" />
                        <CheckBox IsChecked="{Binding SelectedTask.IsComplete}" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <Button Content="Удалить" VerticalAlignment="Bottom" Height="40"
                            Command="{Binding RemoveTask}"
                            Style="{DynamicResource ChangeButton}"/>
                </StackPanel>
                
                
            </ScrollViewer>
            

            <Border CornerRadius="10" Background="White" Grid.RowSpan="2" Panel.ZIndex="-1"/>
            <Grid.Effect>
                <DropShadowEffect Color="#FFA9A6A6" BlurRadius="10"/>
            </Grid.Effect>

        </Grid>
    </Grid>
</Page>
