TODOGO/Views/CalendarPage.xaml

<Page x:Class="TODOGO.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DataContext="{d:DesignInstance Type=local:AppViewModel}"
      xmlns:local="clr-namespace:TODOGO" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"
              Grid.ColumnSpan="2" Grid.RowSpan="2"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#ff4d4d" 
                  Grid.Row="0" Height="40">
                <DockPanel>
                    <DatePicker 
                        FontSize="25"
                        VerticalAlignment="Center"
                        x:Name="DatePickerTasks"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        SelectedDate="{Binding CalendarVM.SelectedDate}"
                        Background="Transparent" Width="172">
                        <DatePicker.Style>
                            <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
                                <Setter Property="FontFamily" Value="Bahnschrift Light SemiCondensed"/>
                                <Setter Property="FontSize" Value="30"/>
                                
                            </Style>
                        </DatePicker.Style>
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding FilterTasksDate}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>

                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding CalendarVM.ApplyFilter}" 
                              Style="{StaticResource MaterialDesignAccentCheckBox}">
                        <CheckBox.Resources>

                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>

                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOn" Color="White"/>
                        </CheckBox.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding DisableFilterTasksDate}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </DockPanel>
                
            </Grid>
            
            <!--Tasks-->
            <Grid Grid.Row="1">
                <ListBox Background="Transparent" BorderThickness="0"
                         ItemsSource="{Binding CalendarVM.FilterTasks}"
                         SelectedItem="{Binding CalendarVM.SelectedTask}" SelectionMode="Single">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CheckEmptyTasks}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="35" Margin="5,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                Grid.Column="0"
                                Text="{Binding Name}" 
                                FontSize="25"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsComplete}" Value="true">
                                    <Setter Property="ListBoxItem.Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Border Background="{TemplateBinding Background}"
                                                CornerRadius="15"/>
                                            <ContentPresenter
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Margin="{TemplateBinding Padding}">
                                            </ContentPresenter>

                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#ecf0f1" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#ecf0f1" />
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>

                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    
                </ListBox>
                <Button Content="Создать" VerticalAlignment="Bottom"
                        Height="40"
                        Style="{StaticResource ChangeButton}"

                        Command="{Binding AddTask}"/>
            </Grid>
        
            <Border CornerRadius="0,0,10,10" Background="White" 
                    Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="-1"/>
            <Grid.Effect>
                <DropShadowEffect Color="#FFA9A6A6" BlurRadius="10"/>
            </Grid.Effect>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="3"
              Grid.ColumnSpan="1" Grid.RowSpan="2"
              Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10,10,10,10" VerticalAlignment="Stretch">
                    <Label Style="{DynamicResource ChangeLabel}" Content="Название:" />
                    <TextBox Style="{DynamicResource ChangeTextBox}">
                        <TextBox.Text>
                            <Binding Path="CalendarVM.SelectedTask.Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:EmptyStringValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Style="{DynamicResource ChangeLabel}" Content="Описание:" />
                    <TextBox Style="{DynamicResource ChangeTextBox}">
                        <TextBox.Text>
                            <Binding Path="CalendarVM.SelectedTask.Description" UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                    </TextBox>


                    <Label Style="{DynamicResource ChangeLabel}" Content="Дата:" />
                    <DatePicker SelectedDate="{Binding CalendarVM.SelectedTask.Day}"/>

                    <Label Style="{DynamicResource ChangeLabel}" Content="Время:" />
                    <materialDesign:TimePicker Name="timePicker" 
                                       Text="" >
                    </materialDesign:TimePicker>

                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource ChangeLabel}" Content="Завершено:" />
                        <CheckBox IsChecked="{Binding CalendarVM.SelectedTask.IsComplete}" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <Button Content="Удалить" VerticalAlignment="Bottom" Height="40"
                            Command="{Binding RemoveTask}"
                            Style="{DynamicResource ChangeButton}"/>
                </StackPanel>
                
                
            </ScrollViewer>
            

            <Border CornerRadius="10" Background="White" Grid.RowSpan="2" Panel.ZIndex="-1"/>
            <Grid.Effect>
                <DropShadowEffect Color="#FFA9A6A6" BlurRadius="10"/>
            </Grid.Effect>

        </Grid>
    </Grid>
</Page>
