TODOGO/Views/CalendarPage.xaml

<Page x:Class="TODOGO.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DataContext="{d:DesignInstance Type=local:AppViewModel}"
      xmlns:local="clr-namespace:TODOGO" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage">
    <Page.Resources>
        <ObjectDataProvider MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}"
                x:Key="MyEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TaskTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"
              Grid.ColumnSpan="2" Grid.RowSpan="2"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#ff4d4d" 
                  Grid.Row="0">
                <Menu HorizontalAlignment="Right">
                    <MenuItem Header="Фильтры"
                              Foreground="White"
                              ItemContainerStyleSelector="{x:Null}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CalendarFilter"/>
                        </MenuItem.Icon>
                        <DatePicker
                            Foreground="Black"
                            FontSize="20"
                            x:Name="DatePickerTasks"
                            HorizontalAlignment="Left"
                            SelectedDate="{Binding CalendarVM.SelectedDate}"
                            Background="Transparent">
                            <DatePicker.Style>
                                <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
                                    <Setter Property="FontFamily" Value="Bahnschrift Light SemiCondensed"/>
                                    <Setter Property="FontSize" Value="30"/>

                                </Style>
                            </DatePicker.Style>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterTasksDate}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                        <CheckBox VerticalAlignment="Center" 
                                  Content="Применить"
                                  Foreground="Black"
                                  IsChecked="{Binding CalendarVM.ApplyFilter}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding DisableFilterTasksDate}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <CheckBox VerticalAlignment="Center" 
                                  Content="Не выполненные"
                                  Foreground="Black"
                                  IsChecked="{Binding CalendarVM.UnfulfilledOnly}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding DisableFilterTasksDate}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </MenuItem>
                </Menu>
            </Grid>

            <!--Tasks-->
            <Grid Grid.Row="1">
                <ListBox Background="Transparent" BorderThickness="0"
                         ItemsSource="{Binding CalendarVM.FilterTasks}"
                         SelectedIndex="0"
                         SelectedItem="{Binding CalendarVM.SelectedTask}" 
                         SelectionMode="Single">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CheckEmptyTasks}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="35" Margin="5,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                Grid.Column="0"
                                Text="{Binding Name}" 
                                FontSize="25"/>
                                <TextBlock 
                                    Grid.Column="1"
                                    Text="{Binding Date, StringFormat='dd/MM/yyyy'}" 
                                    FontSize="25">
                                </TextBlock>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsComplete}" Value="true">
                                    <Setter Property="ListBoxItem.Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Border Background="{TemplateBinding Background}"
                                                />
                                            <ContentPresenter
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Margin="{TemplateBinding Padding}">
                                            </ContentPresenter>

                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#ecf0f1" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#ecf0f1" />
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>

                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>
                <Button Content="Создать" VerticalAlignment="Bottom"
                        Height="40"
                        Style="{StaticResource ChangeButton}"
                        Command="{Binding AddTask}"/>
            </Grid>

            <Border CornerRadius="0,0,10,10" Background="White" 
                    Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="-1"/>
            <Grid.Effect>
                <DropShadowEffect Color="#FFA9A6A6" BlurRadius="10"/>
            </Grid.Effect>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="3"
              Grid.ColumnSpan="1" Grid.RowSpan="2"
              Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10,10,10,10" VerticalAlignment="Stretch">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                            <Setter Property="Margin" Value="7,0,0,0"/>
                        </Style>
                        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
                            <Setter Property="Margin" Value="7,0,0,0"/>
                        </Style>
                        <Style TargetType="materialDesign:TimePicker" BasedOn="{StaticResource MaterialDesignTimePicker}">
                            <Setter Property="Margin" Value="7,0,0,0"/>
                        </Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                            <Setter Property="Margin" Value="7,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label Style="{DynamicResource ChangeLabel}" Content="Название:" />
                    <TextBox FontSize="20" FontFamily="Bahnschrift Light Condensed">
                        <TextBox.Text>
                            <Binding Path="CalendarVM.SelectedTask.Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:EmptyStringValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Style="{DynamicResource ChangeLabel}" Content="Описание:" />
                    <TextBox FontSize="20" FontFamily="Bahnschrift Light Condensed">
                        <TextBox.Text>
                            <Binding Path="CalendarVM.SelectedTask.Description" UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                    </TextBox>


                    <StackPanel x:Name="DayWeekPanel">
                        <Label Style="{DynamicResource ChangeLabel}" Content="Дни:" />
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="FontFamily" Value="Bahnschrift SemiCondensed"/>
                                    <Setter Property="FontSize" Value="30"/>

                                </Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Height" Value="60"/>
                                    <Setter Property="Margin" Value="4,0,4,0"/>
                                </Style>
                            </StackPanel.Resources>

                            <StackPanel>
                                <TextBlock Text="П" />
                                <CheckBox IsChecked="{Binding CalendarVM.SelectedTask.DayOfWeeks[Monday]}"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="В" />
                                <CheckBox IsChecked="{Binding CalendarVM.SelectedTask.DayOfWeeks[Tuesday]}"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="С" />
                                <CheckBox IsChecked="{Binding CalendarVM.SelectedTask.DayOfWeeks[Wednesday]}"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Ч" />
                                <CheckBox IsChecked="{Binding CalendarVM.SelectedTask.DayOfWeeks[Thursday]}"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="П" />
                                <CheckBox IsChecked="{Binding CalendarVM.SelectedTask.DayOfWeeks[Friday]}"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="С" />
                                <CheckBox IsChecked="{Binding CalendarVM.SelectedTask.DayOfWeeks[Saturday]}"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="В" />
                                <CheckBox IsChecked="{Binding CalendarVM.SelectedTask.DayOfWeeks[Sunday]}"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CalendarVM.SelectedTask.TaskType}" 
                                             Value="{x:Static local:TaskTypes.SelectedDay}">
                                        <Setter Property="Visibility"  
                                            Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>


                    <StackPanel x:Name="DateSetPanel">
                        <Label Style="{DynamicResource ChangeLabel}" Content="Дата:" />
                        <DatePicker SelectedDate="{Binding CalendarVM.SelectedTask.Date}"
                                FontSize="20" FontFamily="Bahnschrift Light Condensed"/>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CalendarVM.SelectedTask.TaskType}" 
                                             Value="{x:Static local:TaskTypes.Default}">
                                        <Setter Property="Visibility"  
                                            Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>



                    <Label Style="{DynamicResource ChangeLabel}" Content="Время:" />
                    <materialDesign:TimePicker Name="timePicker" Is24Hours="True"
                                               FontSize="20" FontFamily="Bahnschrift Light Condensed"
                                               SelectedTime="{Binding CalendarVM.SelectedTask.Time}"/>


                    <Label Style="{DynamicResource ChangeLabel}" Content="Режим" />
                    <ComboBox FontSize="20" FontFamily="Bahnschrift Light Condensed"
                              ItemsSource="{Binding Source={StaticResource MyEnumValues}}"
                              SelectedItem="{Binding CalendarVM.SelectedTask.TaskType}"
                              SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="textWithType"
                                           Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <StackPanel Orientation="Horizontal" Height="50">
                        <Label Style="{DynamicResource ChangeLabel}" Content="Завершено:" />
                        <CheckBox IsChecked="{Binding CalendarVM.SelectedTask.IsComplete}" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Button Content="Удалить" VerticalAlignment="Bottom" Height="40"
                            Command="{Binding RemoveTask}"
                            Style="{DynamicResource ChangeButton}"/>

                </StackPanel>


            </ScrollViewer>


            <Border CornerRadius="10" Background="White" Grid.RowSpan="2" Panel.ZIndex="-1"/>
            <Grid.Effect>
                <DropShadowEffect Color="#FFA9A6A6" BlurRadius="10"/>
            </Grid.Effect>

        </Grid>
    </Grid>
</Page>
