TODOGO/Views/HomePage.xaml

<Page x:Class="TODOGO.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TODOGO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      >

    <Page.DataContext>
        <local:HomePageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--Statistic task-->
        <Grid Grid.Row="0" Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="10">
            <Border CornerRadius="10" Background="White"/>
            <Grid.Effect>
                <DropShadowEffect Color="#FFA9A6A6" BlurRadius="10"/>
            </Grid.Effect>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0"
              Margin="10">
            <Border CornerRadius="10" Background="White"/>
            <Grid.Effect>
                <DropShadowEffect Color="#FFA9A6A6" BlurRadius="10"/>
            </Grid.Effect>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1"
              Margin="10">
            <Border CornerRadius="10" Background="White"/>
            <Grid.Effect>
                <DropShadowEffect Color="#FFA9A6A6" BlurRadius="10"/>
            </Grid.Effect>

        </Grid>

        <!--Planed task-->
        <Grid Grid.Row="0" Grid.Column="2"
              Grid.RowSpan="2"
              Margin="10">
            <Border CornerRadius="10" Background="White"/>
            <Label Margin="15,15,15,0"
                Content="Сегодня:" 
                FontSize="40"
                FontFamily="Bahnschrift SemiBold SemiCondensed"/>

            <ListBox BorderThickness="0" 
                     x:Name="TaskListBox"
                     ItemsSource="{Binding Tasks}" Margin="15,60,15,0" 
                     VerticalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30" Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0"
                                Text="{Binding Name}" 
                                FontSize="25"/>
                            <Button Width="30" Height="30" Grid.Column="1" Margin="0,0,-9,0">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Path VerticalAlignment="Center" Stretch="Fill" x:Name="ButtonPath" HorizontalAlignment="Center" Fill="#e74c3c" Data="{Binding Data, Source={StaticResource check-circle-fill}}"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" TargetName="ButtonPath" Value="#c0392b"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                            

                        </Grid>

                    </DataTemplate>

                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="15"/>
                                        <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                                        </ContentPresenter>

                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ecf0f1" />
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>

                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>





            <Grid.Effect>
                <DropShadowEffect Color="#FFA9A6A6" BlurRadius="10"/>
            </Grid.Effect>
        </Grid>

    </Grid>
</Page>
