TODOGO/Views/HomePage.xaml

<Page x:Class="TODOGO.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:local="clr-namespace:TODOGO" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DataContext="{d:DesignInstance Type=local:AppViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--Statistic task-->
        <Grid Grid.Row="0" Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>

            <Label 
                Content="Статистика выполнения:" 
                FontSize="35"
                FontFamily="Bahnschrift SemiBold SemiCondensed"/>

            <lvc:CartesianChart Series="{Binding HomeVM.Series}" Grid.Row="1"
                                XAxes="{Binding HomeVM.AxesDate}"
                                YAxes="{Binding HomeVM.AxesCount}"
                                />

            <Border CornerRadius="10" Background="White" Panel.ZIndex="-1"
                    Grid.RowSpan="2"/>
            <Grid.Effect>
                <DropShadowEffect Color="#FFA9A6A6" BlurRadius="10"/>
            </Grid.Effect>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0"
              Margin="10">
            <Border CornerRadius="10" Background="White" Panel.ZIndex="-1"/>
            <Grid.Effect>
                <DropShadowEffect Color="#FFA9A6A6" BlurRadius="10"/>
            </Grid.Effect>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1"
              Margin="10">
            <Border CornerRadius="10" Background="White"/>
            <Grid.Effect>
                <DropShadowEffect Color="#FFA9A6A6" BlurRadius="10"/>
            </Grid.Effect>
        </Grid>

        <!--Planed task-->
        <Grid Grid.Row="0" Grid.Column="2"
              Grid.RowSpan="2"
              Margin="10">
            <Border CornerRadius="10" Background="White"/>
            <Label Margin="15,15,15,0"
                Content="Сегодня:" 
                FontSize="40"
                FontFamily="Bahnschrift SemiBold SemiCondensed"/>

            <ListBox BorderThickness="0" 
                     x:Name="TaskListBox"
                     
                     ItemsSource="{Binding HomeVM.Tasks, UpdateSourceTrigger=PropertyChanged}" Margin="15,60,15,0" 
                     VerticalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="35" Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0"
                                Text="{Binding Name}" 
                                FontSize="25"/>
                            <Button Width="30" Height="30" Grid.Column="1" Margin="0,0,-9,0"
                                    Command="{Binding CompleteTask}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Path VerticalAlignment="Center" Stretch="Fill" x:Name="ButtonPath" HorizontalAlignment="Center" Fill="#e74c3c" Data="{Binding Data, Source={StaticResource check-circle-fill}}"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" TargetName="ButtonPath" Value="#c0392b"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">

                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock Text="{Binding Description}"/>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="15"/>
                                        <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                                        </ContentPresenter>

                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ecf0f1" />
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                            
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Date}"
                             Value="{x:Static sys:DateTime.Today}">
                                <Setter Property="ListBoxItem.Visibility" Value="Visible"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding TaskType}"
                             Value="{x:Static local:TaskTypes.EveryDay}">
                                <Setter Property="ListBoxItem.Visibility" Value="Visible"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding TaskType}"
                             Value="{x:Static local:TaskTypes.SelectedDay}">
                                <Setter Property="ListBoxItem.Visibility" Value="Visible"/>
                            </DataTrigger>


                            <DataTrigger Binding="{Binding IsComplete}"
                             Value="true">
                                <Setter Property="ListBoxItem.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            
                            <DataTrigger Binding="{Binding Name}"
                             Value="{x:Null}">
                                <Setter Property="ListBoxItem.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>





            <Grid.Effect>
                <DropShadowEffect Color="#FFA9A6A6" BlurRadius="10"/>
            </Grid.Effect>
        </Grid>

    </Grid>
</Page>
