TODOGO/Views/SettingPage.xaml

<Page x:Class="TODOGO.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TODOGO"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=local:AppViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="10"
                   Grid.RowSpan="2">
            <Label Content="Main:" 
                   FontSize="30" 
                   FontFamily="Bahnschrift SemiBold"/>
            <CheckBox Content="Auto Save" IsChecked="{Binding Setting.AutoSaving}"/>
            <StackPanel>
                <Label Content="Telegram bot token"/>
                <TextBox Height="30" Text="{Binding Setting.TelegramToken}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="User id"/>
                <TextBox Height="30" Text="{Binding Setting.UserTelegramId}"/>
            </StackPanel>
        </StackPanel>

        
    </Grid>
</Page>
